<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jan 16 10:17:52 CET 2019 -->
<title>ReadOnlyIntegerProperty (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOnlyIntegerProperty (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyIntegerProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h2 title="Class ReadOnlyIntegerProperty" class="title">Class ReadOnlyIntegerProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../binding/IntegerExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.IntegerExpression</a></li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.ReadOnlyIntegerProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></code>, <code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code>, <code><a href="ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ReadOnlyIntegerProperty</span>
extends <a href="../binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a>
implements <a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</pre>
<div class="block">Superclass for all readonly properties wrapping an <code>int</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../value/ObservableIntegerValue.html" title="interface in javafx.beans.value"><code>ObservableIntegerValue</code></a>, 
<a href="../binding/IntegerExpression.html" title="class in javafx.beans.binding"><code>IntegerExpression</code></a>, 
<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property"><code>ReadOnlyProperty</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReadOnlyIntegerProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of <code>ReadOnlyIntegerProperty</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asObject()">asObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a> that holds the value
 of this <code>ReadOnlyIntegerProperty</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;<br><a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readOnlyIntegerProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyIntegerProperty</a></span>&#8203;(<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Returns a <code>ReadOnlyIntegerProperty</code> that wraps a
 <a href="ReadOnlyProperty.html" title="interface in javafx.beans.property"><code>ReadOnlyProperty</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this <code>ReadOnlyIntegerProperty</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.binding.IntegerExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></h3>
<code><a href="../binding/IntegerExpression.html#add(double)">add</a>, <a href="../binding/IntegerExpression.html#add(float)">add</a>, <a href="../binding/IntegerExpression.html#add(int)">add</a>, <a href="../binding/IntegerExpression.html#add(long)">add</a>, <a href="../binding/IntegerExpression.html#divide(double)">divide</a>, <a href="../binding/IntegerExpression.html#divide(float)">divide</a>, <a href="../binding/IntegerExpression.html#divide(int)">divide</a>, <a href="../binding/IntegerExpression.html#divide(long)">divide</a>, <a href="../binding/IntegerExpression.html#doubleValue()">doubleValue</a>, <a href="../binding/IntegerExpression.html#floatValue()">floatValue</a>, <a href="../binding/IntegerExpression.html#getValue()">getValue</a>, <a href="../binding/IntegerExpression.html#integerExpression(javafx.beans.value.ObservableIntegerValue)">integerExpression</a>, <a href="../binding/IntegerExpression.html#integerExpression(javafx.beans.value.ObservableValue)">integerExpression</a>, <a href="../binding/IntegerExpression.html#intValue()">intValue</a>, <a href="../binding/IntegerExpression.html#longValue()">longValue</a>, <a href="../binding/IntegerExpression.html#multiply(double)">multiply</a>, <a href="../binding/IntegerExpression.html#multiply(float)">multiply</a>, <a href="../binding/IntegerExpression.html#multiply(int)">multiply</a>, <a href="../binding/IntegerExpression.html#multiply(long)">multiply</a>, <a href="../binding/IntegerExpression.html#negate()">negate</a>, <a href="../binding/IntegerExpression.html#subtract(double)">subtract</a>, <a href="../binding/IntegerExpression.html#subtract(float)">subtract</a>, <a href="../binding/IntegerExpression.html#subtract(int)">subtract</a>, <a href="../binding/IntegerExpression.html#subtract(long)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="../binding/NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../binding/NumberExpressionBase.html#asString()">asString</a>, <a href="../binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="../binding/NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="../binding/NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a>, <a href="../binding/NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.ObservableIntegerValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></h3>
<code><a href="../value/ObservableIntegerValue.html#get()">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#getValue()">getValue</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="ReadOnlyProperty.html#getBean()">getBean</a>, <a href="ReadOnlyProperty.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyIntegerProperty</h4>
<pre>public&nbsp;ReadOnlyIntegerProperty()</pre>
<div class="block">The constructor of <code>ReadOnlyIntegerProperty</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>ReadOnlyIntegerProperty</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>ReadOnlyIntegerProperty</code> object.</dd>
</dl>
</li>
</ul>
<a id="readOnlyIntegerProperty(javafx.beans.property.ReadOnlyProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyIntegerProperty</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;<a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a>&nbsp;readOnlyIntegerProperty&#8203;(<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;&nbsp;property)</pre>
<div class="block">Returns a <code>ReadOnlyIntegerProperty</code> that wraps a
 <a href="ReadOnlyProperty.html" title="interface in javafx.beans.property"><code>ReadOnlyProperty</code></a>. If the
 <code>ReadOnlyProperty</code> is already a <code>ReadOnlyIntegerProperty</code>, it
 will be returned. Otherwise a new
 <code>ReadOnlyIntegerProperty</code> is created that is bound to
 the <code>ReadOnlyProperty</code>.

 Note: null values will be interpreted as 0</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of Number to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The source <code>ReadOnlyProperty</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>ReadOnlyIntegerProperty</code> that wraps the
         <code>ReadOnlyProperty</code> if necessary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>property</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a id="asObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asObject</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;asObject()</pre>
<div class="block">Creates a <a href="ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a> that holds the value
 of this <code>ReadOnlyIntegerProperty</code>. If the
 value of this <code>ReadOnlyIntegerProperty</code> changes, the value of the
 <code>ReadOnlyObjectProperty</code> will be updated automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../binding/IntegerExpression.html#asObject()">asObject</a></code>&nbsp;in class&nbsp;<code><a href="../binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>ReadOnlyObjectProperty</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyIntegerProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>
</html>
