<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jan 16 10:17:52 CET 2019 -->
<title>SetPropertyBase (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetPropertyBase (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h2 title="Class SetPropertyBase" class="title">Class SetPropertyBase&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../binding/SetExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.SetExpression</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="ReadOnlySetProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlySetProperty</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="SetProperty.html" title="class in javafx.beans.property">javafx.beans.property.SetProperty</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.SetPropertyBase&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the <code>Set</code> elements</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;E&gt;</code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../value/ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;</code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../value/WritableSetValue.html" title="interface in javafx.beans.value">WritableSetValue</a>&lt;E&gt;</code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&gt;</code>, <code><a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SetPropertyBase&lt;E&gt;</span>
extends <a href="SetProperty.html" title="class in javafx.beans.property">SetProperty</a>&lt;E&gt;</pre>
<div class="block">The class <code>SetPropertyBase</code> is the base class for a property
 wrapping an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.

 It provides all the functionality required for a property except for the
 <a href="ReadOnlyProperty.html#getBean()"><code>ReadOnlyProperty.getBean()</code></a> and <a href="ReadOnlyProperty.html#getName()"><code>ReadOnlyProperty.getName()</code></a> methods, which must be implemented
 by extending classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>, 
<a href="SetProperty.html" title="class in javafx.beans.property"><code>SetProperty</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colSecond" scope="col">Property</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyProperty">empty</a></span></code></th>
<td class="colLast">
<div class="block">A boolean property that is <code>true</code>, if the set is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeProperty">size</a></span></code></th>
<td class="colLast">
<div class="block">An integer property that represents the size of the set.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SetPropertyBase</a></span>()</code></th>
<td class="colLast">
<div class="block">The Constructor of <code>SetPropertyBase</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.collections.ObservableSet)">SetPropertyBase</a></span>&#8203;(<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">The constructor of the <code>SetPropertyBase</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.beans.InvalidationListener)">addListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.collections.SetChangeListener)">addListener</a></span>&#8203;(<a href="../../collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a listener to this observable set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.beans.value.ObservableValue)">bind</a></span>&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&gt;&nbsp;newObservable)</code></th>
<td class="colLast">
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A boolean property that is <code>true</code>, if the set is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireValueChangedEvent()">fireValueChangedEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/SetChangeListener.html" title="interface in javafx.collections"><code>SetChangeListener</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireValueChangedEvent(javafx.collections.SetChangeListener.Change)">fireValueChangedEvent</a></span>&#8203;(<a href="../../collections/SetChangeListener.Change.html" title="class in javafx.collections">SetChangeListener.Change</a>&lt;? extends <a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/SetChangeListener.html" title="interface in javafx.collections"><code>SetChangeListener</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wrapped value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidated()">invalidated</a></span>()</code></th>
<td class="colLast">
<div class="block">The method <code>invalidated()</code> can be overridden to receive
 invalidation notifications.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBound()">isBound</a></span>()</code></th>
<td class="colLast">
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.beans.InvalidationListener)">removeListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.collections.SetChangeListener)">removeListener</a></span>&#8203;(<a href="../../collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Tries to removed a listener from this observable set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(javafx.collections.ObservableSet)">set</a></span>&#8203;(<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Set the wrapped value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeProperty()">sizeProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">An integer property that represents the size of the set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this <code>SetPropertyBase</code> object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbind()">unbind</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the unidirectional binding for this <code>Property</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.property.SetProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="SetProperty.html" title="class in javafx.beans.property">SetProperty</a></h3>
<code><a href="SetProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="SetProperty.html#setValue(javafx.collections.ObservableSet)">setValue</a>, <a href="SetProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.property.ReadOnlySetProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a></h3>
<code><a href="ReadOnlySetProperty.html#bindContent(javafx.collections.ObservableSet)">bindContent</a>, <a href="ReadOnlySetProperty.html#bindContentBidirectional(javafx.collections.ObservableSet)">bindContentBidirectional</a>, <a href="ReadOnlySetProperty.html#equals(java.lang.Object)">equals</a>, <a href="ReadOnlySetProperty.html#hashCode()">hashCode</a>, <a href="ReadOnlySetProperty.html#unbindContent(java.lang.Object)">unbindContent</a>, <a href="ReadOnlySetProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.binding.SetExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a></h3>
<code><a href="../binding/SetExpression.html#add(E)">add</a>, <a href="../binding/SetExpression.html#addAll(java.util.Collection)">addAll</a>, <a href="../binding/SetExpression.html#asString()">asString</a>, <a href="../binding/SetExpression.html#clear()">clear</a>, <a href="../binding/SetExpression.html#contains(java.lang.Object)">contains</a>, <a href="../binding/SetExpression.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../binding/SetExpression.html#getSize()">getSize</a>, <a href="../binding/SetExpression.html#getValue()">getValue</a>, <a href="../binding/SetExpression.html#isEmpty()">isEmpty</a>, <a href="../binding/SetExpression.html#isEqualTo(javafx.collections.ObservableSet)">isEqualTo</a>, <a href="../binding/SetExpression.html#isNotEqualTo(javafx.collections.ObservableSet)">isNotEqualTo</a>, <a href="../binding/SetExpression.html#isNotNull()">isNotNull</a>, <a href="../binding/SetExpression.html#isNull()">isNull</a>, <a href="../binding/SetExpression.html#iterator()">iterator</a>, <a href="../binding/SetExpression.html#remove(java.lang.Object)">remove</a>, <a href="../binding/SetExpression.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../binding/SetExpression.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../binding/SetExpression.html#setExpression(javafx.beans.value.ObservableSetValue)">setExpression</a>, <a href="../binding/SetExpression.html#size()">size</a>, <a href="../binding/SetExpression.html#toArray()">toArray</a>, <a href="../binding/SetExpression.html#toArray(T%5B%5D)">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true#parallelStream()" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true#stream()" title="class or interface in java.util" class="externalLink">stream</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../value/ObservableValue.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="ReadOnlyProperty.html#getBean()">getBean</a>, <a href="ReadOnlyProperty.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#spliterator()" title="class or interface in java.util" class="externalLink">spliterator</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../value/WritableValue.html#getValue()">getValue</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a id="sizeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> sizeProperty</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binding/SetExpression.html#sizeProperty()">sizeProperty</a></code>&nbsp;in class&nbsp;<code><a href="../binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../binding/SetExpression.html#getSize()"><code>SetExpression.getSize()</code></a></dd>
</dl>
</li>
</ul>
<a id="emptyProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;<a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> emptyProperty</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binding/SetExpression.html#emptyProperty()">emptyProperty</a></code>&nbsp;in class&nbsp;<code><a href="../binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../binding/SetExpression.html#isEmpty()"><code>SetExpression.isEmpty()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPropertyBase</h4>
<pre>public&nbsp;SetPropertyBase()</pre>
<div class="block">The Constructor of <code>SetPropertyBase</code></div>
</li>
</ul>
<a id="&lt;init&gt;(javafx.collections.ObservableSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetPropertyBase</h4>
<pre>public&nbsp;SetPropertyBase&#8203;(<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;initialValue)</pre>
<div class="block">The constructor of the <code>SetPropertyBase</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a>&nbsp;sizeProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../binding/SetExpression.html#sizeProperty()">SetExpression</a></code></span></div>
<div class="block">An integer property that represents the size of the set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binding/SetExpression.html#sizeProperty()">sizeProperty</a></code>&nbsp;in class&nbsp;<code><a href="../binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../binding/SetExpression.html#getSize()"><code>SetExpression.getSize()</code></a></dd>
</dl>
</li>
</ul>
<a id="emptyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;emptyProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../binding/SetExpression.html#emptyProperty()">SetExpression</a></code></span></div>
<div class="block">A boolean property that is <code>true</code>, if the set is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binding/SetExpression.html#emptyProperty()">emptyProperty</a></code>&nbsp;in class&nbsp;<code><a href="../binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../binding/SetExpression.html#isEmpty()"><code>SetExpression.isEmpty()</code></a></dd>
</dl>
</li>
</ul>
<a id="addListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addListener(javafx.beans.value.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.removeListener(ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeListener(javafx.beans.value.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.addListener(ChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="addListener(javafx.collections.SetChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="../../collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../collections/ObservableSet.html#addListener(javafx.collections.SetChangeListener)">ObservableSet</a></code></span></div>
<div class="block">Add a listener to this observable set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener for listening to the set changes</dd>
</dl>
</li>
</ul>
<a id="removeListener(javafx.collections.SetChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="../../collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../collections/ObservableSet.html#removeListener(javafx.collections.SetChangeListener)">ObservableSet</a></code></span></div>
<div class="block">Tries to removed a listener from this observable set. If the listener is not
 attached to this list, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener to remove</dd>
</dl>
</li>
</ul>
<a id="fireValueChangedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChangedEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireValueChangedEvent()</pre>
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/SetChangeListener.html" title="interface in javafx.collections"><code>SetChangeListener</code></a>.

 This method is called when the value is changed, either manually by
 calling <a href="#set(javafx.collections.ObservableSet)"><code>set(javafx.collections.ObservableSet)</code></a> or in case of a bound property, if the
 binding becomes invalid.</div>
</li>
</ul>
<a id="fireValueChangedEvent(javafx.collections.SetChangeListener.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireValueChangedEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireValueChangedEvent&#8203;(<a href="../../collections/SetChangeListener.Change.html" title="class in javafx.collections">SetChangeListener.Change</a>&lt;? extends <a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;change)</pre>
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/SetChangeListener.html" title="interface in javafx.collections"><code>SetChangeListener</code></a>.

 This method is called when the content of the list changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - the change that needs to be propagated</dd>
</dl>
</li>
</ul>
<a id="invalidated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidated</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;invalidated()</pre>
<div class="block">The method <code>invalidated()</code> can be overridden to receive
 invalidation notifications. This is the preferred option in
 <code>Objects</code> defining the property, because it requires less memory.

 The default implementation is empty.</div>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/WritableObjectValue.html#get()">WritableObjectValue</a></code></span></div>
<div class="block">Get the wrapped value. This must be identical to
 the value returned from <a href="../value/WritableValue.html#getValue()"><code>WritableValue.getValue()</code></a>.
 <p>
 This method exists only to align WritableObjectValue API with
 <a href="../value/WritableBooleanValue.html" title="interface in javafx.beans.value"><code>WritableBooleanValue</code></a> and subclasses of <a href="../value/WritableNumberValue.html" title="interface in javafx.beans.value"><code>WritableNumberValue</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value</dd>
</dl>
</li>
</ul>
<a id="set(javafx.collections.ObservableSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(<a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/WritableObjectValue.html#set(T)">WritableObjectValue</a></code></span></div>
<div class="block">Set the wrapped value.
 Should be equivalent to <a href="../value/WritableValue.html#setValue(T)"><code>WritableValue.setValue(java.lang.Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - The new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../value/WritableObjectValue.html#get()"><code>WritableObjectValue.get()</code></a></dd>
</dl>
</li>
</ul>
<a id="isBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Property.html#isBound()">Property</a></code></span></div>
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>Property</code> is bound, <code>false</code>
         otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(javafx.beans.value.ObservableValue)</code></a></dd>
</dl>
</li>
</ul>
<a id="bind(javafx.beans.value.ObservableValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bind&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;&gt;&nbsp;newObservable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Property.html#bind(javafx.beans.value.ObservableValue)">Property</a></code></span></div>
<div class="block">Create a unidirection binding for this <code>Property</code>.
 <p>
 Note that JavaFX has all the bind calls implemented through weak listeners. This means the bound property
 can be garbage collected and stopped from being updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newObservable</code> - The observable this <code>Property</code> should be bound to.</dd>
</dl>
</li>
</ul>
<a id="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unbind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Property.html#unbind()">Property</a></code></span></div>
<div class="block">Remove the unidirectional binding for this <code>Property</code>.

 If the <code>Property</code> is not bound, calling this method has no effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(javafx.beans.value.ObservableValue)</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>SetPropertyBase</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SetProperty.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="SetProperty.html" title="class in javafx.beans.property">SetProperty</a>&lt;<a href="SetPropertyBase.html" title="type parameter in SetPropertyBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>SetPropertyBase</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>
</html>
