<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jan 16 10:17:52 CET 2019 -->
<title>StyleConverter (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleConverter (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.css</a></div>
<h2 title="Class StyleConverter" class="title">Class StyleConverter&lt;F,&#8203;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.css.StyleConverter&lt;F,&#8203;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>F</code> - the type of the parsed value</dd>
<dd><code>T</code> - the converted type of the ParsedValueImpl</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="converter/BooleanConverter.html" title="class in javafx.css.converter">BooleanConverter</a></code>, <code><a href="converter/ColorConverter.html" title="class in javafx.css.converter">ColorConverter</a></code>, <code><a href="converter/CursorConverter.html" title="class in javafx.css.converter">CursorConverter</a></code>, <code><a href="converter/DeriveColorConverter.html" title="class in javafx.css.converter">DeriveColorConverter</a></code>, <code><a href="converter/DeriveSizeConverter.html" title="class in javafx.css.converter">DeriveSizeConverter</a></code>, <code><a href="converter/DurationConverter.html" title="class in javafx.css.converter">DurationConverter</a></code>, <code><a href="converter/EffectConverter.html" title="class in javafx.css.converter">EffectConverter</a></code>, <code><a href="converter/EnumConverter.html" title="class in javafx.css.converter">EnumConverter</a></code>, <code><a href="converter/FontConverter.html" title="class in javafx.css.converter">FontConverter</a></code>, <code><a href="converter/FontConverter.FontSizeConverter.html" title="class in javafx.css.converter">FontConverter.FontSizeConverter</a></code>, <code><a href="converter/FontConverter.FontStyleConverter.html" title="class in javafx.css.converter">FontConverter.FontStyleConverter</a></code>, <code><a href="converter/FontConverter.FontWeightConverter.html" title="class in javafx.css.converter">FontConverter.FontWeightConverter</a></code>, <code><a href="converter/InsetsConverter.html" title="class in javafx.css.converter">InsetsConverter</a></code>, <code><a href="converter/InsetsConverter.SequenceConverter.html" title="class in javafx.css.converter">InsetsConverter.SequenceConverter</a></code>, <code><a href="converter/LadderConverter.html" title="class in javafx.css.converter">LadderConverter</a></code>, <code><a href="converter/PaintConverter.html" title="class in javafx.css.converter">PaintConverter</a></code>, <code><a href="converter/PaintConverter.ImagePatternConverter.html" title="class in javafx.css.converter">PaintConverter.ImagePatternConverter</a></code>, <code><a href="converter/PaintConverter.LinearGradientConverter.html" title="class in javafx.css.converter">PaintConverter.LinearGradientConverter</a></code>, <code><a href="converter/PaintConverter.RadialGradientConverter.html" title="class in javafx.css.converter">PaintConverter.RadialGradientConverter</a></code>, <code><a href="converter/PaintConverter.RepeatingImagePatternConverter.html" title="class in javafx.css.converter">PaintConverter.RepeatingImagePatternConverter</a></code>, <code><a href="converter/PaintConverter.SequenceConverter.html" title="class in javafx.css.converter">PaintConverter.SequenceConverter</a></code>, <code><a href="converter/ShapeConverter.html" title="class in javafx.css.converter">ShapeConverter</a></code>, <code><a href="converter/SizeConverter.html" title="class in javafx.css.converter">SizeConverter</a></code>, <code><a href="converter/SizeConverter.SequenceConverter.html" title="class in javafx.css.converter">SizeConverter.SequenceConverter</a></code>, <code><a href="converter/StopConverter.html" title="class in javafx.css.converter">StopConverter</a></code>, <code><a href="converter/StringConverter.html" title="class in javafx.css.converter">StringConverter</a></code>, <code><a href="converter/StringConverter.SequenceConverter.html" title="class in javafx.css.converter">StringConverter.SequenceConverter</a></code>, <code><a href="converter/URLConverter.html" title="class in javafx.css.converter">URLConverter</a></code>, <code><a href="converter/URLConverter.SequenceConverter.html" title="class in javafx.css.converter">URLConverter.SequenceConverter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StyleConverter&lt;F,&#8203;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">StyleConverter converts <code>ParsedValue&lt;F,T&gt;</code>
 from type <code>F</code> to type <code>T</code>. The
 <a href="CssMetaData.html" title="class in javafx.css"><code>CssMetaData</code></a> API requires a <code>StyleConverter</code> which is used
 when computing a value for the <code>StyleableProperty</code>. There are
 a number of predefined converters which are accessible by the static
 methods of this class.

 <code>F</code> is the type of the parsed value and <code>T</code> is the converted type of
 the ParsedValueImpl. For example, a converter from String to Color would
 be declared
 <p>&nbsp;&nbsp;&nbsp;&nbsp;
 <code>public Color convert(ParsedValueImpl&lt;String,Color&gt; value, Font font)</code>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ParsedValue.html" title="class in javafx.css"><code>ParsedValue</code></a>, 
<a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StyleConverter.StringStore.html" title="class in javafx.css">StyleConverter.StringStore</a></span></code></th>
<td class="colLast">
<div class="block">The StringStore class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StyleConverter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheValue(javafx.css.ParsedValue,java.lang.Object)">cacheValue</a></span>&#8203;(<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&nbsp;key,
          <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Cache the value for the specified key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCache()">clearCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="StyleConverter.html" title="type parameter in StyleConverter">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert(java.util.Map)">convert</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,&#8203;?&gt;,&#8203;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;convertedValues)</code></th>
<td class="colLast">
<div class="block">Convert from the constituent values to the target property type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="StyleConverter.html" title="type parameter in StyleConverter">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert(javafx.css.ParsedValue,javafx.scene.text.Font)">convert</a></span>&#8203;(<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;<a href="StyleConverter.html" title="type parameter in StyleConverter">F</a>,&#8203;<a href="StyleConverter.html" title="type parameter in StyleConverter">T</a>&gt;&nbsp;value,
       <a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Convert from the parsed CSS value to the target property type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanConverter()">getBooleanConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a <code>StyleConverter</code> that converts "true" or "false" to <code>Boolean</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="StyleConverter.html" title="type parameter in StyleConverter">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCachedValue(javafx.css.ParsedValue)">getCachedValue</a></span>&#8203;(<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the cached value for the specified key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorConverter()">getColorConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a <code>StyleConverter</code> that converts a String representation of
 a web color to a <code>Color</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,&#8203;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDurationConverter()">getDurationConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a <code>StyleConverter</code> that converts a String representation of
 a duration to a <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util"><code>Duration</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],&#8203;<a href="../scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffectConverter()">getEffectConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of an <code>Effect</code> to an <code>Effect</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;E&gt;&gt;<br><a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnumConverter(java.lang.Class)">getEnumConverter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;E&gt;&nbsp;enumClass)</code></th>
<td class="colLast">
<div class="block">Return a <code>StyleConverter</code> that converts a String representation
 of an <code>Enum</code> to an <code>Enum</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],&#8203;<a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFontConverter()">getFontConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of a <code>Font</code> to an <code>Font</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],&#8203;<a href="../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsetsConverter()">getInsetsConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a <code>StyleConverter</code> that converts a [&lt;length&gt; |
 &lt;percentage&gt;]{1,4} to an <code>Insets</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;?,&#8203;<a href="../scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;,&#8203;<a href="../scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaintConverter()">getPaintConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of a <code>Paint</code> to a <code>Paint</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,&#8203;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeConverter()">getSizeConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">CSS length and number values are parsed into a Size object that is
 converted to a Number before the value is applied.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringConverter()">getStringConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter for quoted strings which may have embedded unicode characters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],&#8203;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrlConverter()">getUrlConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter for URL strings.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBinary(java.io.DataInputStream,java.lang.String%5B%5D)">readBinary</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a>&nbsp;is,
          <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;strings)</code></th>
<td class="colLast">
<div class="block">Read binary data stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBinary(java.io.DataOutputStream,javafx.css.StyleConverter.StringStore)">writeBinary</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataOutputStream</a>&nbsp;os,
           <a href="StyleConverter.StringStore.html" title="class in javafx.css">StyleConverter.StringStore</a>&nbsp;sstore)</code></th>
<td class="colLast">
<div class="block">Write binary data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleConverter</h4>
<pre>public&nbsp;StyleConverter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="convert(javafx.css.ParsedValue,javafx.scene.text.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre class="methodSignature">public&nbsp;<a href="StyleConverter.html" title="type parameter in StyleConverter">T</a>&nbsp;convert&#8203;(<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;<a href="StyleConverter.html" title="type parameter in StyleConverter">F</a>,&#8203;<a href="StyleConverter.html" title="type parameter in StyleConverter">T</a>&gt;&nbsp;value,
                 <a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font)</pre>
<div class="block">Convert from the parsed CSS value to the target property type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <a href="ParsedValue.html" title="class in javafx.css"><code>ParsedValue</code></a> to convert</dd>
<dd><code>font</code> - The <a href="../scene/text/Font.html" title="class in javafx.scene.text"><code>Font</code></a> to use when converting a
 <a href="http://www.w3.org/TR/css3-values/#relative-lengths">relative</a>
 value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted target property type</dd>
</dl>
</li>
</ul>
<a id="getBooleanConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanConverter</h4>
<pre class="methodSignature">public static&nbsp;<a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;getBooleanConverter()</pre>
<div class="block">Return a <code>StyleConverter</code> that converts "true" or "false" to <code>Boolean</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts "true" or "false" to <code>Boolean</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Boolean.html?is-external=true#valueOf(java.lang.String)" title="class or interface in java.lang" class="externalLink"><code>Boolean.valueOf(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getDurationConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationConverter</h4>
<pre class="methodSignature">public static&nbsp;<a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,&#8203;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;getDurationConverter()</pre>
<div class="block">Return a <code>StyleConverter</code> that converts a String representation of
 a duration to a <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util"><code>Duration</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a String
 representation of a duration to a <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util"><code>Duration</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
</dl>
</li>
</ul>
<a id="getColorConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorConverter</h4>
<pre class="methodSignature">public static&nbsp;<a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;&nbsp;getColorConverter()</pre>
<div class="block">Return a <code>StyleConverter</code> that converts a String representation of
 a web color to a <code>Color</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a String
 representation of a web color to a <code>Color</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../scene/paint/Color.html#web(java.lang.String)"><code>Color.web(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getEffectConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectConverter</h4>
<pre class="methodSignature">public static&nbsp;<a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],&#8203;<a href="../scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;getEffectConverter()</pre>
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of an <code>Effect</code> to an <code>Effect</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a parsed representation
 of an <code>Effect</code> to an <code>Effect</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../scene/effect/Effect.html" title="class in javafx.scene.effect"><code>Effect</code></a></dd>
</dl>
</li>
</ul>
<a id="getEnumConverter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumConverter</h4>
<pre class="methodSignature">public static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;E&gt;&nbsp;getEnumConverter&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;E&gt;&nbsp;enumClass)</pre>
<div class="block">Return a <code>StyleConverter</code> that converts a String representation
 of an <code>Enum</code> to an <code>Enum</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the <code>Enum</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumClass</code> - the enum Class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a String representation
 of an <code>Enum</code> to an <code>Enum</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink"><code>Enum.valueOf(java.lang.Class, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getFontConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontConverter</h4>
<pre class="methodSignature">public static&nbsp;<a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],&#8203;<a href="../scene/text/Font.html" title="class in javafx.scene.text">Font</a>&gt;&nbsp;getFontConverter()</pre>
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of a <code>Font</code> to an <code>Font</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a parsed representation
 of a <code>Font</code> to an <code>Font</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../scene/text/Font.html#font(java.lang.String,javafx.scene.text.FontWeight,javafx.scene.text.FontPosture,double)"><code>Font.font(java.lang.String, javafx.scene.text.FontWeight, javafx.scene.text.FontPosture, double)</code></a></dd>
</dl>
</li>
</ul>
<a id="getInsetsConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsetsConverter</h4>
<pre class="methodSignature">public static&nbsp;<a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],&#8203;<a href="../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&gt;&nbsp;getInsetsConverter()</pre>
<div class="block">Return a <code>StyleConverter</code> that converts a [&lt;length&gt; |
 &lt;percentage&gt;]{1,4} to an <code>Insets</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a [&lt;length&gt; |
 &lt;percentage&gt;]{1,4} to an <code>Insets</code></dd>
</dl>
</li>
</ul>
<a id="getPaintConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintConverter</h4>
<pre class="methodSignature">public static&nbsp;<a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&lt;?,&#8203;<a href="../scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;,&#8203;<a href="../scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;&nbsp;getPaintConverter()</pre>
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of a <code>Paint</code> to a <code>Paint</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a parsed representation
 of a <code>Paint</code> to a <code>Paint</code></dd>
</dl>
</li>
</ul>
<a id="getSizeConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeConverter</h4>
<pre class="methodSignature">public static&nbsp;<a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,&#8203;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;getSizeConverter()</pre>
<div class="block">CSS length and number values are parsed into a Size object that is
 converted to a Number before the value is applied. If the property is
 a <code>Number</code> type other than <code>Double</code>, the set method
 of (<code>CssMetaData</code> can be overridden to convert the <code>Number</code>
 to the correct type. For example, if the property is an <code>IntegerProperty</code>:
 <pre><code>
     @Override public void set(MyNode node, Number value, Origin origin) {
         if (value != null) {
             super.set(node, value.intValue(), origin);
         } else {
             super.set(node, value, origin);
         }
     }
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a parsed representation
 of a CSS length or number value to a <code>Number</code> that is an instance
 of <code>Double</code></dd>
</dl>
</li>
</ul>
<a id="getStringConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringConverter</h4>
<pre class="methodSignature">public static&nbsp;<a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getStringConverter()</pre>
<div class="block">A converter for quoted strings which may have embedded unicode characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a representation of a
 CSS string value to a <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getUrlConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlConverter</h4>
<pre class="methodSignature">public static&nbsp;<a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],&#8203;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getUrlConverter()</pre>
<div class="block">A converter for URL strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>StyleConverter</code> that converts a representation of a
 CSS URL value to a <code>String</code></dd>
</dl>
</li>
</ul>
<a id="convert(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre class="methodSignature">public&nbsp;<a href="StyleConverter.html" title="type parameter in StyleConverter">T</a>&nbsp;convert&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="Styleable.html" title="interface in javafx.css">Styleable</a>,&#8203;?&gt;,&#8203;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;convertedValues)</pre>
<div class="block">Convert from the constituent values to the target property type.
 Implemented by Types that have Keys with subKeys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertedValues</code> - the constituent values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target property type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="writeBinary(java.io.DataOutputStream,javafx.css.StyleConverter.StringStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeBinary&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataOutputStream</a>&nbsp;os,
                        <a href="StyleConverter.StringStore.html" title="class in javafx.css">StyleConverter.StringStore</a>&nbsp;sstore)
                 throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Write binary data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - the data output stream</dd>
<dd><code>sstore</code> - the string store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - the exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clear the cache.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="getCachedValue(javafx.css.ParsedValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedValue</h4>
<pre class="methodSignature">protected&nbsp;<a href="StyleConverter.html" title="type parameter in StyleConverter">T</a>&nbsp;getCachedValue&#8203;(<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&nbsp;key)</pre>
<div class="block">Get the cached value for the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cached value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="cacheValue(javafx.css.ParsedValue,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;cacheValue&#8203;(<a href="ParsedValue.html" title="class in javafx.css">ParsedValue</a>&nbsp;key,
                          <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Cache the value for the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="readBinary(java.io.DataInputStream,java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBinary</h4>
<pre class="methodSignature">public static&nbsp;<a href="StyleConverter.html" title="class in javafx.css">StyleConverter</a>&lt;?,&#8203;?&gt;&nbsp;readBinary&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a>&nbsp;is,
                                                   <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;strings)
                                            throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Read binary data stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the data input stream</dd>
<dd><code>strings</code> - the strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style converter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - the exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>
</html>
