<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jan 16 10:17:52 CET 2019 -->
<title>Uses of Interface javafx.beans.value.ObservableObjectValue (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javafx.beans.value.ObservableObjectValue (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javafx.beans.value.ObservableObjectValue" class="title">Uses of Interface<br>javafx.beans.value.ObservableObjectValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="colLast">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.value">javafx.beans.value</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="../ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="../WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.css">javafx.css</a></th>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control">javafx.scene.control</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../binding/package-summary.html">javafx.beans.binding</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../binding/package-summary.html">javafx.beans.binding</a> that implement <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binding/ListBinding.html" title="class in javafx.beans.binding">ListBinding</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block"><code>ListExpression</code> is an
 <a href="../ObservableListValue.html" title="interface in javafx.beans.value"><code>ObservableListValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binding/MapBinding.html" title="class in javafx.beans.binding">MapBinding</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block"><code>MapExpression</code> is an
 <a href="../ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block"><code>ObjectExpression</code> is an
 <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binding/SetBinding.html" title="class in javafx.beans.binding">SetBinding</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block"><code>SetExpression</code> is an
 <a href="../ObservableSetValue.html" title="interface in javafx.beans.value"><code>ObservableSetValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></span></code></th>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></span></code></th>
<td class="colLast">
<div class="block"><code>StringExpression</code> is an
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#equal(java.lang.Object,javafx.beans.value.ObservableObjectValue)">equal</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;op1,
     <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of an <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 equal to a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#equal(javafx.beans.value.ObservableObjectValue,java.lang.Object)">equal</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
     <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of an <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 equal to a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#equal(javafx.beans.value.ObservableObjectValue,javafx.beans.value.ObservableObjectValue)">equal</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
     <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the values of two instances of
 <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectExpression.</span><code><span class="memberNameLink"><a href="../../binding/ObjectExpression.html#isEqualTo(javafx.beans.value.ObservableObjectValue)">isEqualTo</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectExpression.</span><code><span class="memberNameLink"><a href="../../binding/ObjectExpression.html#isNotEqualTo(javafx.beans.value.ObservableObjectValue)">isNotEqualTo</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are not equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#isNotNull(javafx.beans.value.ObservableObjectValue)">isNotNull</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of an <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 not <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#isNull(javafx.beans.value.ObservableObjectValue)">isNull</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of an <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#notEqual(java.lang.Object,javafx.beans.value.ObservableObjectValue)">notEqual</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;op1,
        <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of an <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 not equal to a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#notEqual(javafx.beans.value.ObservableObjectValue,java.lang.Object)">notEqual</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
        <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of an <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> is
 not equal to a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#notEqual(javafx.beans.value.ObservableObjectValue,javafx.beans.value.ObservableObjectValue)">notEqual</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op1,
        <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;?&gt;&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the values of two instances of
 <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> are not equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectExpression.</span><code><span class="memberNameLink"><a href="../../binding/ObjectExpression.html#objectExpression(javafx.beans.value.ObservableObjectValue)">objectExpression</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns an <code>ObjectExpression</code> that wraps an
 <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../../binding/When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">When.ObjectConditionBuilder.</span><code><span class="memberNameLink"><a href="../../binding/When.ObjectConditionBuilder.html#otherwise(javafx.beans.value.ObservableObjectValue)">otherwise</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../binding/When.ObjectConditionBuilder.html" title="type parameter in When.ObjectConditionBuilder">T</a>&gt;&nbsp;otherwiseValue)</code></th>
<td class="colLast">
<div class="block">Defines the <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> which
 value is returned by the ternary expression if the condition is
 <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../binding/When.ObjectConditionBuilder.html" title="class in javafx.beans.binding">When.ObjectConditionBuilder</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">When.</span><code><span class="memberNameLink"><a href="../../binding/When.html#then(javafx.beans.value.ObservableObjectValue)">then</a></span>&#8203;(<a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;&nbsp;thenValue)</code></th>
<td class="colLast">
<div class="block">Defines the <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../property/package-summary.html">javafx.beans.property</a> that implement <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">The class <code>ListPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">The class <code>MapPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ObjectPropertyBase.html" title="class in javafx.beans.property">ObjectPropertyBase</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">The class <code>ObjectPropertyBase</code> is the base class for a property
 wrapping an arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Superclass for all readonly properties wrapping an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyListPropertyBase.html" title="class in javafx.beans.property">ReadOnlyListPropertyBase</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping an
 <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyListWrapper.html" title="class in javafx.beans.property">ReadOnlyListWrapper</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">Superclass for all readonly properties wrapping an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyMapPropertyBase.html" title="class in javafx.beans.property">ReadOnlyMapPropertyBase</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyMapWrapper.html" title="class in javafx.beans.property">ReadOnlyMapWrapper</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Superclass for all readonly properties wrapping an arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyObjectPropertyBase.html" title="class in javafx.beans.property">ReadOnlyObjectPropertyBase</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping an arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Superclass for all readonly properties wrapping an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlySetPropertyBase.html" title="class in javafx.beans.property">ReadOnlySetPropertyBase</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">Superclass for all readonly properties wrapping an <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyStringPropertyBase.html" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/SetProperty.html" title="class in javafx.beans.property">SetProperty</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">The class <code>SetPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/SimpleObjectProperty.html" title="class in javafx.beans.property">SimpleObjectProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>StringPropertyBase</code> is the base class for a property
 wrapping a <code>String</code> value.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a> that implement <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanObjectProperty</code> provides an adapter between a regular
 Java Bean property of type <code>T</code> and a JavaFX
 <code>ObjectProperty&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX
 <code>StringProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanObjectProperty</code> provides an adapter between a regular
 read only Java Bean property of <code>T</code> and a JavaFX
 <code>ReadOnlyObjectProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanStringProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>String</code> and a JavaFX
 <code>ReadOnlyStringProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.value">
<!--   -->
</a>
<h3>Uses of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../package-summary.html">javafx.beans.value</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../package-summary.html">javafx.beans.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">An observable reference to an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">An observable reference to an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;</span></code></th>
<td class="colLast">
<div class="block">An observable reference to an <a href="../../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span></code></th>
<td class="colLast">
<div class="block">An observable String value.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.css">
<!--   -->
</a>
<h3>Uses of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a> that implement <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableObjectProperty.html" title="class in javafx.css">SimpleStyleableObjectProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleObjectProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleStringProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableObjectProperty.html" title="class in javafx.css">StyleableObjectProperty</a>&lt;T&gt;</span></code></th>
<td class="colLast">
<div class="block">This class extends <code>ObjectPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>StringPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.Content.html" title="interface in javafx.scene.control">TextInputControl.Content</a></span></code></th>
<td class="colLast">
<div class="block">Interface representing a text input's content.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableObjectValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>
</html>
