<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jan 16 10:17:52 CET 2019 -->
<title>Uses of Class javafx.event.ActionEvent (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.event.ActionEvent (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActionEvent.html" title="class in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javafx.event.ActionEvent" class="title">Uses of Class<br>javafx.event.ActionEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.animation">javafx.animation</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.event">javafx.event</a></th>
<td class="colLast">
<div class="block">Provides basic framework for FX events, their delivery and handling.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control">javafx.scene.control</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.media">javafx.scene.media</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a> in <a href="../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/animation/Animation.html#getOnFinished()">getOnFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property onFinished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyFrame.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/animation/KeyFrame.html#getOnFinished()">getOnFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>onFinished</code> event handler of this <code>KeyFrame</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/animation/Animation.html#onFinishedProperty()">onFinishedProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The action to be executed at the conclusion of this <code>Animation</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a> with type arguments of type <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/animation/Animation.html#setOnFinished(javafx.event.EventHandler)">setOnFinished</a></span>&#8203;(<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property onFinished.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a> with type arguments of type <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/animation/KeyFrame.html#%3Cinit%3E(javafx.util.Duration,java.lang.String,javafx.event.EventHandler,java.util.Collection)">KeyFrame</a></span>&#8203;(<a href="../../util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        <a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../../javafx.graphics/javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/animation/KeyFrame.html#%3Cinit%3E(javafx.util.Duration,java.lang.String,javafx.event.EventHandler,javafx.animation.KeyValue...)">KeyFrame</a></span>&#8203;(<a href="../../util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        <a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        <a href="../../../../javafx.graphics/javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/animation/KeyFrame.html#%3Cinit%3E(javafx.util.Duration,javafx.event.EventHandler,javafx.animation.KeyValue...)">KeyFrame</a></span>&#8203;(<a href="../../util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        <a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        <a href="../../../../javafx.graphics/javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.event">
<!--   -->
</a>
<h3>Uses of <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a> in <a href="../package-summary.html">javafx.event</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">javafx.event</a> with type parameters of type <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionEvent.</span><code><span class="memberNameLink"><a href="../ActionEvent.html#ACTION">ACTION</a></span></code></th>
<td class="colLast">
<div class="block">The only valid EventType for the ActionEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionEvent.</span><code><span class="memberNameLink"><a href="../ActionEvent.html#ANY">ANY</a></span></code></th>
<td class="colLast">
<div class="block">Common supertype for all action event types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.event</a> that return <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionEvent.</span><code><span class="memberNameLink"><a href="../ActionEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget)">copyFor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newSource,
       <a href="../EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.event</a> that return types with arguments of type <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActionEvent.</span><code><span class="memberNameLink"><a href="../ActionEvent.html#getEventType()">getEventType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a> in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ButtonBase.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/ButtonBase.html#getOnAction()">getOnAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property onAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoiceBox.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/ChoiceBox.html#getOnAction()">getOnAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property onAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComboBoxBase.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/ComboBoxBase.html#getOnAction()">getOnAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property onAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContextMenu.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/ContextMenu.html#getOnAction()">getOnAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property onAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/MenuItem.html#getOnAction()">getOnAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property onAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextField.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/TextField.html#getOnAction()">getOnAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property onAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ButtonBase.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/ButtonBase.html#onActionProperty()">onActionProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The button's action, which is invoked whenever the button is fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoiceBox.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/ChoiceBox.html#onActionProperty()">onActionProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The ChoiceBox action, which is invoked whenever the ChoiceBox
 <a href="../../../../javafx.controls/javafx/scene/control/ChoiceBox.html#valueProperty()"><code>value</code></a> property is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComboBoxBase.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/ComboBoxBase.html#onActionProperty()">onActionProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The ComboBox action, which is invoked whenever the ComboBox
 <a href="../../../../javafx.controls/javafx/scene/control/ComboBoxBase.html#valueProperty()"><code>value</code></a> property is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContextMenu.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/ContextMenu.html#onActionProperty()">onActionProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Callback function to be informed when an item contained within this
 <code>ContextMenu</code> has been activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/MenuItem.html#onActionProperty()">onActionProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The action, which is invoked whenever the MenuItem is fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextField.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/TextField.html#onActionProperty()">onActionProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The action handler associated with this text field, or
 <code>null</code> if no action handler is assigned.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> with type arguments of type <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ButtonBase.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/ButtonBase.html#setOnAction(javafx.event.EventHandler)">setOnAction</a></span>&#8203;(<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property onAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoiceBox.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/ChoiceBox.html#setOnAction(javafx.event.EventHandler)">setOnAction</a></span>&#8203;(<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property onAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComboBoxBase.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/ComboBoxBase.html#setOnAction(javafx.event.EventHandler)">setOnAction</a></span>&#8203;(<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property onAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContextMenu.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/ContextMenu.html#setOnAction(javafx.event.EventHandler)">setOnAction</a></span>&#8203;(<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property onAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/MenuItem.html#setOnAction(javafx.event.EventHandler)">setOnAction</a></span>&#8203;(<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property onAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextField.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/TextField.html#setOnAction(javafx.event.EventHandler)">setOnAction</a></span>&#8203;(<a href="../EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property onAction.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.media">
<!--   -->
</a>
<h3>Uses of <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a> in <a href="../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ActionEvent.html" title="class in javafx.event">ActionEvent</a> in <a href="../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../javafx.media/javafx/scene/media/MediaMarkerEvent.html" title="class in javafx.scene.media">MediaMarkerEvent</a></span></code></th>
<td class="colLast">
<div class="block">An <a href="../ActionEvent.html" title="class in javafx.event"><code>ActionEvent</code></a> representing a media marker.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActionEvent.html" title="class in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>
</html>
