<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jan 16 10:17:52 CET 2019 -->
<title>Uses of Interface javafx.event.EventDispatcher (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javafx.event.EventDispatcher (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventDispatcher.html" title="interface in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javafx.event.EventDispatcher" class="title">Uses of Interface<br>javafx.event.EventDispatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.event">javafx.event</a></th>
<td class="colLast">
<div class="block">Provides basic framework for FX events, their delivery and handling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene">javafx.scene</a></th>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.stage">javafx.stage</a></th>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.event">
<!--   -->
</a>
<h3>Uses of <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a> in <a href="../package-summary.html">javafx.event</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javafx.event</a> with parameters of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventDispatchChain.</span><code><span class="memberNameLink"><a href="../EventDispatchChain.html#append(javafx.event.EventDispatcher)">append</a></span>&#8203;(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code></th>
<td class="colLast">
<div class="block">Appends the specified <code>EventDispatcher</code> to this chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventDispatchChain.</span><code><span class="memberNameLink"><a href="../EventDispatchChain.html#prepend(javafx.event.EventDispatcher)">prepend</a></span>&#8203;(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code></th>
<td class="colLast">
<div class="block">Prepends the specified <code>EventDispatcher</code> to this chain.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a> in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/Node.html#getEventDispatcher()">getEventDispatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property eventDispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/Scene.html#getEventDispatcher()">getEventDispatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property eventDispatcher.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/Node.html#eventDispatcherProperty()">eventDispatcherProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the event dispatcher for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/Scene.html#eventDispatcherProperty()">eventDispatcherProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the event dispatcher for this scene.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/Node.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a></span>&#8203;(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property eventDispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/Scene.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a></span>&#8203;(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property eventDispatcher.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.stage">
<!--   -->
</a>
<h3>Uses of <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a> in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/stage/Window.html#getEventDispatcher()">getEventDispatcher</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the property eventDispatcher.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/stage/Window.html#eventDispatcherProperty()">eventDispatcherProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the event dispatcher for this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> with parameters of type <a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/stage/Window.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a></span>&#8203;(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the property eventDispatcher.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventDispatcher.html" title="interface in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>
</html>
