<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jan 16 10:17:52 CET 2019 -->
<title>javafx.collections (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javafx.collections (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<h1 title="Package" class="title">Package&nbsp;javafx.collections</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Contains the essential JavaFX collections and collection utilities</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;T extends <a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableArray.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableList.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableMap.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T extends <a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</th>
<td class="colLast">
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></th>
<td class="colLast">
<div class="block"><code>ObservableFloatArray</code> is a <code>float[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></th>
<td class="colLast">
<div class="block"><code>ObservableIntegerArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A set that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FXCollections.html" title="class in javafx.collections">FXCollections</a></th>
<td class="colLast">
<div class="block">Utility class that consists of static methods that are 1:1 copies of java.util.Collections methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Represents a report of changes done to an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">An elementary change done to an ObservableMap.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModifiableObservableListBase.html" title="class in javafx.collections">ModifiableObservableListBase</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Abstract class that serves as a base class for <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations that are modifiable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableArrayBase.html" title="class in javafx.collections">ObservableArrayBase</a>&lt;T extends <a href="ObservableArray.html" title="interface in javafx.collections">ObservableArray</a>&lt;T&gt;&gt;</th>
<td class="colLast">
<div class="block">Abstract class that serves as a base class for <a href="ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableListBase.html" title="class in javafx.collections">ObservableListBase</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Abstract class that serves as a base class for <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetChangeListener.Change.html" title="class in javafx.collections">SetChangeListener.Change</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">An elementary change done to an ObservableSet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WeakListChangeListener.html" title="class in javafx.collections">WeakListChangeListener</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A <code>WeakListChangeListener</code> can be used, if an <a href="ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WeakMapChangeListener.html" title="class in javafx.collections">WeakMapChangeListener</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A <code>WeakMapChangeListener</code> can be used, if an <a href="ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WeakSetChangeListener.html" title="class in javafx.collections">WeakSetChangeListener</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">A <code>WeakSetChangeListener</code> can be used, if an <a href="ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>
</html>
