<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jan 16 10:17:52 CET 2019 -->
<title>Uses of Class javafx.beans.property.StringProperty (JavaFX 11)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.beans.property.StringProperty (JavaFX 11)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javafx.beans.property.StringProperty" class="title">Uses of Class<br>javafx.beans.property.StringProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="colLast">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.css">javafx.css</a></th>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.print">javafx.print</a></th>
<td class="colLast">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene">javafx.scene</a></th>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.chart">javafx.scene.chart</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control">javafx.scene.control</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.shape">javafx.scene.shape</a></th>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.text">javafx.scene.text</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.web">javafx.scene.web</a></th>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.stage">javafx.stage</a></th>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>StringPropertyBase</code> is the base class for a property
 wrapping a <code>String</code> value.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX
 <code>StringProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.css">
<!--   -->
</a>
<h3>Uses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleStringProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>StringPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.print">
<!--   -->
</a>
<h3>Uses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/print/package-summary.html">javafx.print</a> that return <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JobSettings.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/print/JobSettings.html#jobNameProperty()">jobNameProperty</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>StringProperty</code> representing the name of a job.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/Node.html#idProperty()">idProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The id of this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/Node.html#styleProperty()">styleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A string representation of the CSS style associated with this
 specific <code>Node</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieChart.Data.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/chart/PieChart.Data.html#nameProperty()">nameProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the pie slice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.Series.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/chart/XYChart.Series.html#nameProperty()">nameProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The user displayable name for this series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chart.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/chart/Chart.html#titleProperty()">titleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The chart title</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ButtonBar.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/ButtonBar.html#buttonOrderProperty()">buttonOrderProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The order for the typical buttons in a standard button bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html#contentTextProperty()">contentTextProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A property representing the content text for the dialog pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DialogPane.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/DialogPane.html#contentTextProperty()">contentTextProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A property representing the content text for the dialog pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Labeled.html#ellipsisStringProperty()">ellipsisStringProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the string to display for the ellipsis when text is truncated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html#headerTextProperty()">headerTextProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A property representing the header text for the dialog pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DialogPane.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/DialogPane.html#headerTextProperty()">headerTextProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A property representing the header text for the dialog pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/MenuItem.html#idProperty()">idProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The id of this MenuItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopupControl.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/PopupControl.html#idProperty()">idProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The id of this <code>PopupControl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Tab.html#idProperty()">idProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The id of this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TableColumnBase.html#idProperty()">idProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The id of this TableColumnBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComboBoxBase.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/ComboBoxBase.html#promptTextProperty()">promptTextProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The <code>ComboBox</code> prompt text to display, or <code>null</code> if no
 prompt text is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spinner.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Spinner.html#promptTextProperty()">promptTextProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The prompt text to display in the <code>Spinner</code>, or
 <code>null</code> if no prompt text is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextInputControl.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#promptTextProperty()">promptTextProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The prompt text to display in the <code>TextInputControl</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/MenuItem.html#styleProperty()">styleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A string representation of the CSS style associated with this specific MenuItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopupControl.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/PopupControl.html#styleProperty()">styleProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Tab.html#styleProperty()">styleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The CSS style string associated to this tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TableColumnBase.html#styleProperty()">styleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A string representation of the CSS style associated with this
 TableColumnBase instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Labeled.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Labeled.html#textProperty()">textProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The text to display in the label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/MenuItem.html#textProperty()">textProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The text to display in the <code>MenuItem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Tab.html#textProperty()">textProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The text shown in the tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TableColumnBase.html#textProperty()">textProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the text to show in the header for this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextInputControl.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#textProperty()">textProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The textual content of this TextInputControl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tooltip.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Tooltip.html#textProperty()">textProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The text to display in the tooltip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html#titleProperty()">titleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the titleProperty of the dialog.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.shape">
<!--   -->
</a>
<h3>Uses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SVGPath.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/shape/SVGPath.html#contentProperty()">contentProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the SVG Path encoded string as specified at:
 <a href="http://www.w3.org/TR/SVG/paths.html">http://www.w3.org/TR/SVG/paths.html</a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.text">
<!--   -->
</a>
<h3>Uses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/text/package-summary.html">javafx.scene.text</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/text/package-summary.html">javafx.scene.text</a> that return <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/text/Text.html#textProperty()">textProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines text string that is to be displayed.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebEngine.</span><code><span class="memberNameLink"><a href="../../../../../javafx.web/javafx/scene/web/WebEngine.html#userAgentProperty()">userAgentProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies user agent ID string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebEngine.</span><code><span class="memberNameLink"><a href="../../../../../javafx.web/javafx/scene/web/WebEngine.html#userStyleSheetLocationProperty()">userStyleSheetLocationProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Location of the user stylesheet as a string URL.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javafx.stage">
<!--   -->
</a>
<h3>Uses of <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a> in <a href="../../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DirectoryChooser.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/DirectoryChooser.html#titleProperty()">titleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The title of the displayed dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileChooser.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/FileChooser.html#titleProperty()">titleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The title of the displayed file dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Stage.html#titleProperty()">titleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the title of the <code>Stage</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;11</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2018, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</body>
</html>
